# ModeUtil

./: README.md  build.gradle  config.gradle  settings.gradle
LgcUtilLibrary/: build.gradle
LgcUtilLibrary/src/androidTest/java/com/lgc/lgcutillibrary/: ExampleInstrumentedTest.java
LgcUtilLibrary/src/main/: AndroidManifest.xml
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/: test.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/actions/: Action.java  ActionCreator.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/dispater/: Dispatcher.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/model/: BaseDto.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/net/: CollectionsUtils.java  EmailCenterTextView.java  URLDrawable.java  VerticalImageSpan.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/net/retrofit/: AfterDefResponseCallBack.java  DefResponseCallBackImpl.java  LoginResponseCallBack.java  PersistentCookieStore.java  ResponseCallBack.java  SerializableHttpCookie.java  SimpleAfterDefResponseCallBack.java  SimpleResponseCallBackImpl.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/store/: Store.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/util/: CheckNetwork.java  CustomToast.java  IsFastClick.java  L.java  ResUtil.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/util/config/: MyApplication.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/util/cusview/: CircleTransform.java  FlowLayout.java  SwipeBackLayout.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/util/data/: DataClearUtil.java  DisplayUtil.java  GlideUtil.java  UserUtil.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/util/dialog/: DisplayHelper.java  LoadingView.java  MyProgressBarDialog.java  MyProgressDialogUtil.java  TipDialog.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/util/myactivity/: ActivityStack.java  BaseFragment.java  MyActivity.java  MyFragmentPagerAdapter.java  MySlibActivity.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/util/photo/: BitmapUtil.java  FilePathUtil.java  FileUtils.java  NewBitmapUtil.java  PicUtils.java  PixelConvertUtil.java  StringUtill.java
LgcUtilLibrary/src/main/java/com/lgc/lgcutillibrary/util/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
LgcUtilLibrary/src/main/res/drawable/: common_bg_with_radius_and_border.xml
LgcUtilLibrary/src/main/res/layout/: slib_base.xml
LgcUtilLibrary/src/main/res/values/: attrs.xml  color_cus.xml  dimens.xml  styles_libcus.xml
LgcUtilLibrary/src/main/res/values-zh-rTW/: strings.xml
LgcUtilLibrary/src/test/java/com/lgc/lgcutillibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lgc/mymode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgc/mymode/: MainActivity.java  TestRecycleActivityActivity.java
app/src/main/java/com/lgc/mymode/adapter/: BaseAdapter.java  DepartmentAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/lgc/mymode/util/: CustomHeader.java  DataUtil.java
app/src/main/java/com/lgc/mymode/util/listener/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/lgc/mymode/util/web/: RMer.java
app/src/main/java/com/lgc/mymode/util/web/api/: ApiService.java  URLManager.java
app/src/main/res/layout/: activity_main.xml  activity_test_qq_activity_style.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lgc/mymode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
